<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>/<\ Operation Anthropolysis: Or, the Delusional Dream-Flowers of the Spinal Nerve Tree</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="../assets/main.css">
    </head>
    <body>
        <section class="archive">
            <h1>Archive material</h1>

            <section class="documents">
                <a href="assets/archive/ExplanationofEvent.pdf">
                    <div class="document">
                        <h2>ExplanationOfEvent</h2>
                        <p>Operation Anthropolysis explores the entanglement of the 'future'
                            itself bound up with the morphing nature of Homo Sapiens through the
                            influence and infiltration of toxins, chemicals, additives and contaminants
                            in its environment and especially upon the site of the body. Furthermore,
                            the project highlights how the Homo Sapien has always been a palimpsest
                            of mutations that drive non-linear and unpredictable transformations to our
                            species. This can be accounted for through the range of genetic mutations
                            such as: (The MCM6 gene, that some people kept producing the enzyme
                            lactase, allowing them to drink milk. RNF213 Gene improved blood
                            supply to the primate brain, improving ancestors intelligence. MYH16
                            gene enabled our jaw muscles weaken, which allows our skulls and brains
                            to expand. AMY1 gene increasing the production of the salivary enzyme
                            amylase which facilitates the digestion of starch) and thus has and will
                            continue to adapt to adverse environmental or alloplastic conditions that
                            have been instrumental in the development of Homo Sapiens and will
                            continue to do so – especially, now in the age of the
                            Anthropocene / Necrocene. </p>
                    </div>
                </a>
                <a href="assets/archive/junk_2.pdf">
                    <div class="document">
                        <h2>:J:U↑N:K:ꜜ֒फ़ ॷ</h2>
                        <p>
                            Red earth, blood earth, blood brother earth
                        </p>
                        <p>
                            LINES OF SHITE:
                        </p>
                        <p>
                            “Man always increases the number of atoms leaving the ancient
                            cycles — the geochemical ‘eternal’ cycles. He intensifies the
                            breach of these processes, introduces new ones, and interferes
                            with old ones. With Man, an enormous geological power has appeared
                            on the surface of our planet. The balance of the migrations of
                            elements that had been established in the course of geological
                            time is being broken by the reason and activities of Man. At
                            present we are changing the thermodynamic equilibrium inside the
                            biosphere in this way.”
                            It is hard for the mind to grasp the colossal amounts of living
                            matter that are created, and that decompose, each day, in a vast
                            dynamic equilibrium of death, birth, metabolism, and growth.”

                            --Vladimir Vernadsky
                        </p>
                    </div>
                </a>
                <a class="document photo-documentation" href="https://expo.sdbs.cz/index.php?/category/1">
                    photo documentation
                </a>
            </section>
        </section>
        <section class="retransmission">
            <h1>Re-transmission</h1>
            <button id="button-start">tx</button>
            <div id="presentation">
                <div id="presentation-veil"></div>
                <audio id="presentation-audio" loop>
                    <source src="assets/retransmission/Flower_Sort_B_009.mp3">
                </audio>
                <video class="presentation-video" id="presentation-video-a" loop preload="auto"
                       src="assets/retransmission/slitscan_a.webm">
                </video>
                <video class="presentation-video" id="presentation-video-b" loop>
                </video>
            </div>
        </section>
        <a id="license-button" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Licence Creative Commons" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
        <script src="main.js"></script>
    </body>
</html>
